# wyx-dubbo-demo

./: pom.xml
dubbo-activate-demo/: pom.xml
dubbo-activate-demo/src/main/java/com/wyx/dubbo/activate/demo/: DubboActivateDemoApplication.java
dubbo-activate-demo/src/test/java/com/wyx/dubbo/activate/demo/: DubboActivateDemoApplicationTests.java
dubbo-adaptive-class-demo/: pom.xml
dubbo-adaptive-class-demo/src/main/java/com/wyx/dubbo/adaptiveclass/demo/: DubboAdaptiveClassDemoApplication.java
dubbo-adaptive-class-demo/src/test/java/com/wyx/dubbo/adaptiveclass/demo/: DubboAdaptiveClassDemoApplicationTests.java
dubbo-adaptive-method-demo/: pom.xml
dubbo-spi-demo/: pom.xml
dubbo-spi-demo/src/main/java/com/wyx/dubbo/spi/demo/: DubboSpiDemoApplication.java
dubbo-spi-demo/src/main/java/com/wyx/dubbospidemo/: DubboSpiDemoApplication.java
dubbo-spi-demo/src/main/java/com/wyx/dubbospidemo/adaptiveClassService/: Order.java
dubbo-spi-demo/src/main/java/com/wyx/dubbospidemo/adaptiveClassService/impl/: AdaptiveOrder.java  AlipayOrder.java  WeChatOrder.java
dubbo-spi-demo/src/main/java/com/wyx/dubbospidemo/adaptiveMethodService/: GoodsOrder$Adaptive.java  GoodsOrder.java
dubbo-spi-demo/src/main/java/com/wyx/dubbospidemo/adaptiveMethodService/impl/: AlipayGoodsOrder.java  WeChatGoodsOrder.java
dubbo-spi-demo/src/main/java/com/wyx/dubbospidemo/service/: Order$Adaptive.java  Order.java
dubbo-spi-demo/src/main/java/com/wyx/dubbospidemo/service/impl/: AlipayOrder.java  WeChatOrder.java
dubbo-spi-demo/src/main/java/com/wyx/dubbospidemo/service2/: GoodsOrder$Adaptive.java  GoodsOrder.java
dubbo-spi-demo/src/test/java/com/wyx/dubbospidemo/: AdaptiveClassServiceTest.java  AdaptiveMethodServiceTest.java  DubboSpiDemoApplicationTests.java  GoodsOrderTest.java  OrderTest.java
dubbo-test-demo/: pom.xml
dubbo-test-demo/00-api/: pom.xml
dubbo-test-demo/00-api/src/main/java/com/wyx/service/: OtherService.java  OtherService2.java  SomeService.java
dubbo-test-demo/00-consumer-demo/: pom.xml
dubbo-test-demo/00-consumer-demo/src/main/resources/: spring-consumer.xml
dubbo-test-demo/00-provider-demo/: pom.xml
dubbo-test-demo/00-provider-demo/src/main/java/com/wyx/provider/: SomeServiceImpl.java
dubbo-test-demo/01-consumer/: pom.xml
dubbo-test-demo/01-consumer/src/main/resources/: spring-consumer.xml
dubbo-test-demo/01-provider/: pom.xml
dubbo-test-demo/02-consumer-zk/: pom.xml
dubbo-test-demo/02-consumer-zk/src/main/java/com/wyx/consumer/: ConsumerRun.java
dubbo-test-demo/02-consumer-zk/src/main/resources/: dubbo.properties  spring-consumer.xml
dubbo-test-demo/02-provider-zk/: pom.xml
dubbo-test-demo/02-provider-zk02/: pom.xml
dubbo-test-demo/02-provider-zk02/src/main/java/com/wyx/provider/: SomeServiceImpl.java
dubbo-test-demo/02-provider-zk03/: pom.xml
dubbo-test-demo/02-provider-zk03/src/main/java/com/wyx/provider/: SomeServiceImpl.java
dubbo-test-demo/04-consumer-version/: pom.xml
dubbo-test-demo/04-consumer-version/src/main/resources/: spring-consumer.xml
dubbo-test-demo/04-provider-version/: pom.xml
dubbo-test-demo/04-provider-version/src/main/java/com/wyx/provider/: NewServiceImpl.java  OldServiceImpl.java
dubbo-test-demo/05-consumer-group/: pom.xml
dubbo-test-demo/05-consumer-group/src/main/java/com/wyx/consumer/: ConsumerRun.java
dubbo-test-demo/05-consumer-group/src/main/resources/: spring-consumer.xml
dubbo-test-demo/05-provider-group/: pom.xml
dubbo-test-demo/05-provider-group/src/main/java/com/wyx/provider/: AlipayServiceImpl.java  WechatServiceImpl.java
dubbo-test-demo/06-consumer-mockclass/: pom.xml
dubbo-test-demo/06-consumer-mockclass/src/main/java/com/wyx/consumer/: ConsumerRun.java
dubbo-test-demo/06-consumer-mockclass/src/main/resources/: spring-consumer.xml
dubbo-test-demo/06-consumer-mocknull/: pom.xml
dubbo-test-demo/06-consumer-mocknull/src/main/java/com/wyx/consumer/: ConsumerRun.java
dubbo-test-demo/06-consumer-mocknull/src/main/resources/: spring-consumer.xml
dubbo-test-demo/06-consumer-timeout/: pom.xml
dubbo-test-demo/06-consumer-timeout/src/main/java/com/wyx/consumer/: ConsumerRun.java
dubbo-test-demo/06-consumer-timeout/src/main/resources/: spring-consumer.xml
dubbo-test-demo/06-provider-timeout/: pom.xml
dubbo-test-demo/06-provider-timeout/src/main/java/com/wyx/provider/: SomeServiceImpl.java
dubbo-test-demo/07-consumer-cache/: pom.xml
dubbo-test-demo/07-consumer-cache/src/main/java/com/wyx/consumer/: ConsumerRun.java
dubbo-test-demo/07-consumer-cache/src/main/resources/: log4j.properties  spring-consumer.xml
dubbo-test-demo/07-provider-cache/: pom.xml
dubbo-test-demo/07-provider-cache/src/main/java/com/wyx/provider/: SomeServiceImpl.java
dubbo-test-demo/10-consumer-async/: pom.xml
dubbo-test-demo/10-consumer-async/src/main/java/com/wyx/consumer/: ConsumerRunAsync.java  ConsumerRunAsync2.java  ConsumerRunSync.java
dubbo-test-demo/10-consumer-async/src/main/resources/: spring-consumer.xml
dubbo-test-demo/10-consumer-async02/: pom.xml
dubbo-test-demo/10-consumer-async02/src/main/java/com/wyx/consumer/: ConsumerRunAsync.java
dubbo-test-demo/10-consumer-async02/src/main/resources/: spring-consumer.xml
dubbo-test-demo/10-provider-async/: pom.xml
dubbo-test-demo/10-provider-async/src/main/java/com/wyx/provider/: OtherServiceImpl.java
dubbo-test-demo/10-provider-async/src/main/java/com/wyx/run/: ProviderRun.java
dubbo-test-demo/10-provider-async02/: pom.xml
dubbo-test-demo/10-provider-async02/src/main/java/com/wyx/provider/: OtherServiceImpl.java
dubbo-test-demo/10-provider-async03/: pom.xml
dubbo-test-demo/10-provider-async03/src/main/java/com/wyx/provider/: OtherServiceImpl.java
dubbo-wrapper-demo/: pom.xml
dubbo-wrapper-demo/src/main/java/com/wyx/dubbowrapperdemo/: DubboWrapperDemoApplication.java
dubbo-wrapper-demo/src/main/java/com/wyx/dubbowrapperdemo/service/: Order.java
dubbo-wrapper-demo/src/test/java/com/wyx/dubbowrapperdemo/: DubboWrapperDemoApplicationTests.java  WrapperTest.java
(+40 files in other folders)
