<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wyx-dubbo-demo</artifactId>
        <groupId>com.wyx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-test-demo</artifactId>
    <packaging>pom</packaging>
    <description>
        01-直连式注册中心-demo
        02-ZK注册中心-demo
        02-zk02/02-zk03:负载均衡
        04-多版本控制-demo
        05-服务分组-demo
    </description>

    <modules>
        <module>00-api</module>

<!--        <module>01-consumer</module>-->
<!--        <module>01-provider</module>-->

<!--        <module>02-consumer-zk</module>-->
<!--        <module>02-provider-zk</module>-->
<!--        <module>02-provider-zk02</module>-->
<!--        <module>02-provider-zk03</module>-->

<!--        <module>04-consumer-version</module>-->
<!--        <module>04-provider-version</module>-->

<!--        <module>05-consumer-group</module>-->
<!--        <module>05-provider-group</module>-->

<!--        <module>05-consumer-group</module>-->
<!--        <module>05-provider-group</module>-->

<!--            <module>06-consumer-mocknull</module>-->
<!--            <module>06-consumer-mockclass</module>-->

<!--        <module>06-consumer-timeout</module>-->
<!--        <module>06-provider-timeout</module>-->

        <module>07-provider-cache</module>
        <module>07-consumer-cache</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 自定义版本号 -->
        <spring-version>4.3.16.RELEASE</spring-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--业务接口工程依赖-->
            <dependency>
                <groupId>com.wyx</groupId>
                <artifactId>00-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- dubbo依赖 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.8</version>
            </dependency>
            <!-- zk-client依赖 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>5.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>5.1.0</version>
            </dependency>
            <!-- Spring依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!-- commons-logging依赖 -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>